# .tmux file configuration

#############################
# Mouse
#############################
set -g mouse on

#############################
# Misc
#############################
set -g history-limit 5000
set -g base-index 1
setw -g pane-base-index 1

#############################
# Colors
#############################
set -g status-style fg=colour235,bg=colour9
set -g pane-active-border-style fg=black,bg=colour9
set -g pane-border-style fg=colour9,bg=default 

setw -g window-status-current-style fg=white,bold,bg=red

# setw -g window-status-style fg=cyan,bg=colour235
# setw -g window-status-current-style fg=white,bold,bg=red

#############################
# Binding
#############################
set -g prefix C-x
unbind C-b
bind C-x send-prefix

#############################
# Hot reloading
#############################
bind-key M split-window -h "nano ~/.tmux.conf"
bind-key r source-file ~/.tmux.conf \; display-message "tmux configuration reloading..."

#############################
# Position
#############################
set -g status-position bottom

###########################
# Plugins
###########################

# ...
